{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false, // TODO: this should be true
    "module": "commonjs", // needed for mocha
    "target": "es6",
    "allowJs": true
  }
}
